# JusTalk1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaotianyu/app/Activity/: Collection.java  MyApplication.java
app/src/main/java/com/example/gaotianyu/app/Activity/Activity/: CollectionActivity.java  ContentActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  ShowActivity.java  SigninActivity.java  Signup1Activity.java  Signup2Activity.java  StartActivity.java
app/src/main/java/com/example/gaotianyu/app/Activity/Adapter/: PostAdapter.java  PostAdapter_1.java  PostAdapter_2.java  PostAdapter_3.java
app/src/main/java/com/example/gaotianyu/app/Activity/Fragment/: GerenFragment.java  LifeFragment.java  SaishiFragment.java  StudyFragment.java
app/src/main/java/com/example/gaotianyu/app/Activity/PostList/: Getinfo.java  PostList.java  PostList_1.java  PostList_2.java  PostList_3.java
app/src/main/java/com/example/gaotianyu/app/Activity/Tools/: ButtonSlop.java  (+1 more)
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_post1.xml  activity_post2.xml  activity_post3.xml  activity_show12.xml  activity_show3.xml  activity_signin.xml  activity_signup2.xml  activity_start.xml  fragment_geren.xml  fragment_life.xml  fragment_saishi.xml  fragment_study.xml  item_postlist.xml  layout_normal_footer.xml  layout_normal_head.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_main.xml  toolbar_show.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+12 files in other folders)
