<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@drawable/top"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Base.AlertDialog.AppCompat.Light"
            ></android.support.v7.widget.Toolbar>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/fragment_layout">

        </LinearLayout>

        <LinearLayout

            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/buttom"
            android:orientation="horizontal">


            <ImageView
                android:layout_gravity="center"
                android:id="@+id/button_saishi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@mipmap/saishi" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/button_life"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@mipmap/life" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/button_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:src="@mipmap/study" />
            


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/drawer">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_touxiang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@mipmap/ic_launcher_round" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:id="@+id/nickname"/>
        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFF"/>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/center"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="个人资料"
                android:gravity="center"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFF"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/shoucang"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="我的收藏"
                android:gravity="center"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFF"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/inform"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="通知"
                android:gravity="center"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_exit"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="退出"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFF"/>


    </LinearLayout>




    

</android.support.v4.widget.DrawerLayout>


