<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/login">




    <EditText
        android:layout_marginTop="220dp"
        android:id="@+id/et_user"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:hint="用户名/手机号"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_pwd"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:maxLines="1"
        android:hint="密码"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:id="@+id/button_login"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textview_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/textview_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码?"
            android:textColor="#FFF"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>



</LinearLayout>





</LinearLayout>
