<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/label_3">
        </Spinner>
        <Spinner
            android:layout_marginLeft="5dp"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:entries="@array/label_4">
        </Spinner>
        <Button
            android:id="@+id/button_post"
            android:background="@drawable/button_post"

            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            />
    </LinearLayout>
    <com.example.gaotianyu.app.Activity.RecyclerViewpack.PullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_study"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.example.gaotianyu.app.Activity.RecyclerViewpack.PullRefreshLayout>


</LinearLayout>
