<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner

            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:entries="@array/label_1"></Spinner>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_post"
            android:id="@+id/button_post"
             />
    </LinearLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptr_duration_to_close_either="1000"
        ptr:ptr_keep_header_when_refresh="true"
        ptr:ptr_pull_to_fresh="false"
        ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        ptr:ptr_resistance="1.7">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_saishi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>









</LinearLayout>
